name: append targets-runs

on:
  push:
    branches:
      - dev

jobs:
  append_results:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Append Results
        run: |
          mkdir -p results
          cp targets-runs/results.csv metrics/
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add metrics/results.csv
          git commit -m "Append results.csv from targets-runs"
          git push origin main